<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style>
      body { font-family: Palatino, Times, serif;  }
      table { width: 100%; table-layout: fixed; }
      table iframe { width: 100%; height: 350px;}
      .fixed { background: #add8e6;}
      .halfwidth { width: 50%; }
      th.halfwidth div {
        overflow: hidden;  text-overflow: ellipsis;
        white-space:nowrap; width: 100%;  }
      div.inline { width: 100%; display: table; line-height: 24px;}
      div.inline p { margin: 0; display: table-caption; }
      div.inline ul { display: table-row; padding: 0px; }
      div.inline ul li {
        display: table-cell; text-align: center; width: 15%; font-weight: bold;
        border: 5px solid white; }
      #radio_container_0 {
        background-color:#ff6666; }
      #radio_container_1 {
        background-color: #66ff66; }
      #radio_container_2 {
        background-color: #ffff66; }
      #radio_container_3 {
        background-color: #66ff66; }
      #radio_container_4 {
        background-color: #ff6666; }
      div.note {
        font-size: 90%;
        background: #f0f0f0; }
      div.framecontainer {
        width:50%; }
    </style>
    <title>{% block title %}Assessment Interface{% endblock %}</title>
</head>

<body>
    <div id="navigation">
        {% block navigation %}
        {% if user and user.is_authenticated %}
        <div class="navelement"><strong>{{ user }}</strong></div>
        {% block current_navelement %}{% endblock %}
        <div class="navelement"><a href="{% url dashboard %}">
          Assessor Dashboard</a></div>
        {% if user.is_superuser %}
        <div class="navelement"><a href="{% url admin_dashboard %}">Admin Dashboard</a></div>
        {% endif %}

        <div class="navelement"><a href="{% url django.contrib.auth.views.logout %}">Logout</a></div>
        {% else %}
        <div class="navelement"><a href="{% url django.contrib.auth.views.login %}">Login</a></div>
        {% endif %}
        {% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
